export default {
  common: {
    edit: '編輯',
    unlock: '解鎖',
    search: '搜尋',
    add: '新增',
    success: '操作成功',
    pwd: '密碼',
    tableHeader: {
      id: 'ID',
      account: '帳號',
      enabled: '啟用',
      disabled: '禁用',
      createdDate: '創建時間',
      updatedDate: '更新時間',
      operation: '操作',
      name: '商品名稱',
      price: '價格',
      picture: '商品照片',
      amount: '數量',
      description: '描述',
      type: '商品類型',
      count: '登入錯誤已達上限',
      address: '地址',
      phone: '連絡電話',
      gender: '性別',
      email: '電子信箱',
      balance: '點數',
    },
  },
  agentList: {
    addFormTitle: '新增後台帳號',
    accountPlaceholder: '請輸入帳號',
    accountWarning: '帳號需以英文開頭, 僅限英數字, 介於6~20字元',
    pwdPlaceholder: '請輸入密碼',
    pwdWarning: '密碼須包含大小寫字母及數字,超過6字元',
    editFormTitle: '編輯帳號',
  },
  productList: {
    addFormTitle: '新增商品',
    checkInputsPlz: '請檢查輸入欄位',
    editFormTitle: '編輯商品',
  },
  memberList: {
    editFormTitle: '編輯',
  },
};
